# Вычислить число π c заданной точностью d
# Лаконичное решение)))):
from math import pi
print(pi)
d =  int(input("Введите число для заданной точности числа Пи:\n"))
print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')


exit()
# Расчёт числа Пи по Формуле Бэйли — Боруэйна — Плаффа

a = 100
number_Pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(a))
print(number_Pi)