# №6 Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

print("Введите номер дня недели от 1 до 7:")
day = int(input())
if day <= 0 or day > 5:
    print('В неделе вообще то всего 7 дней! Перегрузка! Ошибка! Errrrrr=))')
elif day == 6 or day == 7:
    print('Выходной')
elif 1 <= day <= 5:
    print('Рабочий день')