# №10 Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние между ними в 2D пространстве.
import math  #подключаем модуль для работы с числами
x1 = int(input('Введите число x1:'))
y1 = int(input('Введите число y1:'))
x2 = int(input('Введите число x2:'))
y2 = int(input('Введите число y2:'))
Lenth = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)  #Извлекаем квадратный корень
print('Расстояние между точками:', round(Lenth, 2)) #Округляем полученное число до 2х знаковпосле запятой
