# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

print('Введите числа списка через запятую:') 
n = input().split(',')
list = list(map(int,n))
# print(list)
sum = 0 
for i in range(1,len(list),2): # пробегаемся по списку от 1 индекса до конца с шагом 2
     sum += list[i]
print(f'{list} Сумма элементов на нечётных позициях: {sum}')

